VITE_BACKEND_BASE_URL=http://localhost:8080
VITE_ENV=development
VITE_GOOGLE_CLIENT_ID=662259853486-mvvmo24d0ajotvrvvidsltvhsk4sqosd.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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